
dataset_name = tigre
datadir = ./data/chest_50.pickle
expname =  chest
basedir = ./log/train_results
evaldir = ./log/eval_results
num_projs = 50
get_seed = 0
# ckpt = ./log/train_results/chest_50_16_300_1500/ckpt/chest_16_300_1499.th

net_type = tensor # tensor, mlp
store_way = Hash_Tensor # Tensor, Hash, PE, Hash_Tensor

epochs = 1500
n_iters = 25000
batch_size = 1024
netchunk = 409600

N_voxel_init = 2097152 # 16**3: 4096; 128**3: 2097152
N_voxel_final = 27000000 # 300: 27000000

upsamp_list = [2000,3000,4000,5500] # default [2000,3000,4000,5500]
update_AlphaMask_list = [2000,4000]

N_vis = -1 # vis all 50 testing images
vis_every = 35000 # 10000

# render_only = 1
render_test = 1
render_train = 0
render_path = 0

n_lamb_sigma = [16, 16, 16]
n_lamb_sh = [48,48,48]
tensor_level = 1
model_name = deNafVMSplit

featureC = 32
shadingMode = Hash_Tensor_MLP # Tensor_MLP/Hash_MLP/PE_MLP/Hash_Tensor_MLP
fea2denseAct = sigmoid # softplus/relu/sigmoid
data_dim_sigma = 27 # The appearance characteristic dimension of the storage 27
n_samples = 192

pos_pe = 6
view_pe = 0
fea_pe = 0

# Ortho_weight = 0.0
# TV_weight_density = 0.0
# TV_weight_app = 0
# L1_weight_inital = 8e-5
# L1_weight_rest = 4e-5
s3im_weight = 1
rm_weight_mask_thre = 1e-4

